# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_casa_do_codigo
spring.datasource.username=root
spring.datasource.password=zup123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Datasource h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:casa-do-codigo
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Encoding
spring.messages.encoding=ISO-8859-1

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console