### Datasource - MySQL ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_casa_do_codigo
spring.datasource.username=root
spring.datasource.password=zup123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
### Encoding ###
spring.messages.encoding=ISO-8859-1
### Datasource - H2 ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:casa-do-codigo
#spring.datasource.username=zup
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console