# DataSource MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_casa_do_codigo
spring.datasource.username=root
spring.datasource.password=zup123

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Encoding
spring.messages.encoding=ISO-8859-1